.shop {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 0.625em;
  grid-row-gap: 0.625em;
}

.sale {
  background-color: #f5a4bd;
  color: #fbfbfb;
  position: absolute;
  padding: 2px 5px;
  top: 0;
  left: 0;
}

html {
  font-size: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

body {
  background-color: #fbfbfb;
  font-size: 1.125rem;
  font-family: stratos, sans-serif;
  font-weight: 400;
  color: #1b1b1b;
  line-height: 1.6;
}

h1 {
  font-family: gopher, sans-serif;
  font-weight: 700;
  font-size: 3rem;
}

@media (max-width: 40em) {
  h1 {
    font-size: 1.75rem;
  }
}

h2 {
  font-family: stratos, sans-serif;
  font-weight: 400;
  font-size: 1.75rem;
}

@media (max-width: 40em) {
  h2 {
    font-size: 1.25rem;
  }
}

.newsletter {
  background-color: #8ab7f3;
  text-align: center;
  padding: 10px 0;
  font-size: 1rem;
}

@media (max-width: 40em) {
  .newsletter {
    font-size: 0.875rem;
  }
}

.newsletter a {
  color: #1b1b1b;
}

header {
  background-color: #fbfbfb;
  width: 100%;
}

header h1 {
  text-align: center;
}

header a {
  text-decoration: none;
  color: #1b1b1b;
}

.head {
  width: 100%;
  padding: 24px 40px;
  position: relative;
}

@media (max-width: 40em) {
  .head {
    padding: 24px 16px;
  }
}

.head img {
  width: 32px;
  height: 32px;
}

.menu {
  position: absolute;
  top: 40%;
  left: 5%;
  cursor: pointer;
}

.cart {
  position: absolute;
  top: 40%;
  right: 5%;
}

.menu div {
  background-color: #1b1b1b;
  width: 32px;
  height: 5px;
  margin-bottom: 8px;
}

.nav-menu {
  background-color: #1b1b1b;
  position: fixed;
  top: 0;
  left: 0;
  width: 18.75em;
  height: 100vh;
  color: #fbfbfb;
  z-index: 2;
  padding: 4.25em 2.5em 2.5em;
  transform: translate(-100%, 0);
  transition: all 300ms ease-in-out;
}

@media (max-width: 40em) {
  .nav-menu {
    width: 100%;
  }
}

.nav-menu.menu-toggle {
  transform: translate(0, 0);
}

.nav-menu a {
  color: #fbfbfb;
  text-decoration: none;
  font-size: 2.5rem;
}

.nav-menu a:hover {
  color: #8ab7f3;
}

.nav-menu a.active {
  color: #8ab7f3;
}

.nav-menu nav {
  display: flex;
  flex-direction: column;
}

.close {
  cursor: pointer;
  margin-bottom: 1rem;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3.75em 0;
  margin: auto;
}

@media (max-width: 40em) {
  .hero {
    padding: 1.875em 0;
  }
}

.hero a {
  color: #1b1b1b;
  text-decoration: none;
}

.hero img {
  max-width: 23.75em;
  display: block;
}

@media (max-width: 64em) {
  .hero img {
    max-width: 12.5em;
  }
}

@media (max-width: 40em) {
  .hero img {
    max-width: 6.25em;
  }
}

.men h2 {
  writing-mode: vertical-lr;
  text-orientation: mixed;
  -webkit-transform: rotate(180deg);
  margin: 0 10px;
}

@media (max-width: 40em) {
  .men h2 {
    -webkit-transform: rotate(0deg);
    writing-mode: horizontal-tb;
    text-orientation: mixed;
  }
}

.women h2 {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  margin: 0 10px;
}

@media (max-width: 40em) {
  .women h2 {
    -webkit-transform: rotate(0deg);
    writing-mode: horizontal-tb;
    text-orientation: mixed;
  }
}

.hide-mobile {
  display: block;
}

@media (max-width: 40em) {
  .hide-mobile {
    display: none;
  }
}

.show-mobile {
  display: none;
}

@media (max-width: 40em) {
  .show-mobile {
    display: block;
  }
}

.men,
.women {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 1em;
}

@media (max-width: 40em) {
  .men,
  .women {
    flex-direction: column;
  }
}

.best-seller {
  background-color: #f5a4bd;
  padding: 3.75em 0 1.875em;
}

.best-seller a {
  color: #1b1b1b;
}

.about {
  position: relative;
}

.about {
  background-color: #e0e2e3;
}

footer {
  background-color: #e0e2e3;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  padding: 4em 11.25em;
  align-items: center;
}

@media (max-width: 64em) {
  footer {
    grid-template-columns: 1fr;
    padding: 3em 2em;
    justify-items: center;
  }
}

@media (max-width: 40em) {
  footer {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    padding: 2em 1em;
  }
}

footer a {
  color: #1b1b1b;
  text-decoration: none;
}

footer nav {
  display: flex;
  flex-direction: column;
}

@media (max-width: 64em) {
  footer nav {
    flex-direction: row;
  }
}

footer nav a {
  color: #1b1b1b;
  text-decoration: none;
}

@media (max-width: 64em) {
  footer nav a {
    margin: 0 1rem 1.5rem 0;
  }
}

form,
input[type="submit"],
input[type="text"] {
  width: 100%;
  font-size: 1.125rem;
}

input[type="text"],
select {
  font-family: stratos, sans-serif;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #1b1b1b;
}

input[type="submit"] {
  font-family: stratos, sans-serif;
  width: 100%;
  background-color: #1b1b1b;
  color: #fbfbfb;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

.hero-about {
  padding: 3.75em 0 7.5em;
  margin: auto;
  max-width: 56.25em;
}

@media (max-width: 64em) {
  .hero-about {
    padding: 1.875em 2em 6.25em;
  }
}

@media (max-width: 40em) {
  .hero-about {
    padding: 1.875em 2em 4em;
  }
}

.hero-about h1,
.hero-about h2 {
  text-align: center;
}

.hero-about h2.subtitle {
  margin-bottom: 2em;
}

.hero-about h2 {
  font-size: 1.5rem;
}

@media (max-width: 40em) {
  .hero-about h2 {
    font-size: 1.125rem;
  }
}

.title {
  display: flex;
  justify-content: center;
  margin: auto;
}

.title h2 {
  padding: 1.5rem;
}

.shop {
  display: grid;
  margin: 1.5em auto 4em;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  padding: 0 11.25em;
}

@media (max-width: 64em) {
  .shop {
    grid-template-columns: 1fr 1fr;
    padding: 0 2em;
    margin: 1.5em auto 3.25em;
  }
}

@media (max-width: 40em) {
  .shop {
    grid-template-columns: 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    padding: 0 1em;
    margin: 1em auto 2.5em;
  }
}

.best-seller .shop {
  margin: 1.5em auto 1.5em;
}

.shop a {
  text-decoration: none;
  color: #1b1b1b;
}

.product-image {
  background-color: #e0e2e3;
}

.best-seller .product-image {
  background-color: #fbfbfb;
}

.product-image img {
  transform: scale(1);
  transition: all 100ms ease-out;
}

.product-image img:hover {
  transform: scale(1.05);
}

.product-title {
  margin-top: 0.75em;
}

.product-page {
  display: grid;
  margin: 4em auto 7.5em;
  grid-template-columns: 4fr 3fr;
  grid-column-gap: 3em;
  grid-row-gap: 1.5em;
  padding: 0 16.25em;
}

@media (max-width: 64em) {
  .product-page {
    grid-template-columns: 1fr;
    padding: 0 2em;
    margin: 1.5em auto 3.25em;
  }
}

@media (max-width: 40em) {
  .product-page {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    padding: 0 1em;
    margin: 1em auto 2.5em;
  }
}

.product-page .product-image img:hover {
  transform: scale(1);
}

.description {
  margin: 1.5rem 0;
}

.page-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.page-info select {
  width: 100%;
  font-size: 1.125rem;
}

input[type="number"] {
  font-family: stratos, sans-serif;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #1b1b1b;
}
